{"name":"zigbee2mqttassistant-dev","version":"0.3.86","slug":"zigbee2mqttassistant-dev","description":"Zigbee2Mqtt Assistant - GUI for Zigbee2Mqtt - THIS IS THE DEV BRANCH.","url":"https://github.com/yllibed/Zigbee2MqttAssistant","startup":"application","webui":"http://[HOST]:[PORT:80]/","arch":["amd64","armv7"],"boot":"auto","options":{"settings":{"mqttserver":"addon_core_mosquitto","mqttusername":"","mqttpassword":""}},"schema":false,"ports":{"80/tcp":null},"ports_description":{"80/tcp":"GUI http access (not required for HASS.IO ingress)"},"image":"carldebilly/zigbee2mqttassistant","ingress":true,"ingress_port":80,"panel_icon":"mdi:mixcloud","panel_title":"Zigbee2Mqtt","panel_admin":true}
